# CityInfoAPI

./: .gitignore  CitysInfo.sln
CitysInfo/: CityDataStore.cs  CityInfo.db  CitysInfo.csproj  CitysInfo.http  Program.cs  WeatherForecast.cs
CitysInfo/Controllers/: AuthenticationController.cs  CitiesController.cs  CityCollectionController.cs  FilesController.cs  PointsOfInterestController.cs
CitysInfo/DbContexts/: CityInfoContext.cs
CitysInfo/Entities/: City.cs  PointsOfInterest.cs
CitysInfo/Migrations/: 20250722100446_CityInfoDBInitialMigration.Designer.cs  20250722100446_CityInfoDBInitialMigration.cs  20250724111113_CityInfoDBAddPOIDescription.Designer.cs  20250724111113_CityInfoDBAddPOIDescription.cs  20250724114247_InitialDataSeed.Designer.cs  20250724114247_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CitysInfo/Models/: CityCreationDTO.cs  CityDto.cs  CitywithoutPointsOfInterestDTO.cs  PointOfInterestCreationDto.cs  PointofInterestDto.cs  PointsOfInterestUpdateDto.cs
CitysInfo/Profiles/: CityProfile.cs  PointofInterestProfile.cs
CitysInfo/Properties/: launchSettings.json
CitysInfo/logs/: citysInfo20250717.txt  citysInfo20250719.txt  citysInfo20250721.txt  citysInfo20250722.txt
CitysInfo/services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
